﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Voze.Resources.Style">


    <!--App color primary-->
    <SolidColorBrush x:Key="colorPrimary">#FFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="colorPrimaryDark">#FFEA00</SolidColorBrush>
    <SolidColorBrush x:Key="colorSecondary">#000</SolidColorBrush>
    <SolidColorBrush x:Key="colorText">#000</SolidColorBrush>
    <SolidColorBrush x:Key="colorTextSecond">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="colorAccent">#FFFDFD9B</SolidColorBrush>
    <SolidColorBrush x:Key="colorAccent2">#ffda44</SolidColorBrush>
    <SolidColorBrush x:Key="colorAccent3">#76FF03</SolidColorBrush>
    <SolidColorBrush x:Key="colorCheckox">#000</SolidColorBrush>
    <SolidColorBrush x:Key="colorRadio">#F4F4F4</SolidColorBrush>
    <SolidColorBrush x:Key="windowBackgroud">#edf0f0</SolidColorBrush>

    <SolidColorBrush x:Key="colorLime">#31b500</SolidColorBrush>
    <SolidColorBrush x:Key="colorBlue">#2ba6de</SolidColorBrush>
    <SolidColorBrush x:Key="colorGridFA">#fafafa</SolidColorBrush>
    <SolidColorBrush x:Key="colorGridF7">#f7f7f7</SolidColorBrush>

    

    <!--Others color-->
    <SolidColorBrush x:Key="bleu">#45b6e0</SolidColorBrush>
    <SolidColorBrush x:Key="bleuSlate">#01c0c8</SolidColorBrush>
    <SolidColorBrush x:Key="bleuLight">#6ac5e6</SolidColorBrush>

    <SolidColorBrush x:Key="jaune">#eecd50</SolidColorBrush>
    <SolidColorBrush x:Key="jauneSlate">#fff29d</SolidColorBrush>
    <SolidColorBrush x:Key="jauneLight">#fedd61</SolidColorBrush>
    
    <SolidColorBrush x:Key="rose">#ef6088</SolidColorBrush>
    <SolidColorBrush x:Key="roseLight">#f280a0</SolidColorBrush>

    <SolidColorBrush x:Key="vert">#57c386</SolidColorBrush>
    <SolidColorBrush x:Key="vertLight">#79cf9e</SolidColorBrush>
    <SolidColorBrush x:Key="vertSlate">#00c292</SolidColorBrush>
    
    <SolidColorBrush x:Key="violet">#7c79b6</SolidColorBrush>
    <SolidColorBrush x:Key="violetLight">#9694c5</SolidColorBrush>

    <SolidColorBrush x:Key="grisLight">#f7fafc</SolidColorBrush>

    


</ResourceDictionary>