﻿<UserControl x:Class="Voze.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Voze.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--shorting time-->
        <Grid Grid.Row="0">
            <Border CornerRadius="15" BorderThickness="1" BorderBrush="#DDD" 
                            Height="30" MinWidth="200" HorizontalAlignment="Left" Margin="10" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnshort_week" Content="{DynamicResource _week}" Style="{StaticResource btn-shorting-left}" Background="{x:Null}" Click="shorting_Click"/>
                    <Button Name="btnshort_month" Content="{DynamicResource _month}" Style="{StaticResource btn-shorting}"  Background="{x:Null}" Grid.Column="1" Click="shorting_Click"/>
                    <Button Name="btnshort_year" Content="{DynamicResource _year}" Style="{StaticResource btn-shorting}" Background="{x:Null}" Grid.Column="2" Click="shorting_Click"/>
                    <Button Name="btnshort_today" Content="{DynamicResource _today}" Style="{StaticResource btn-shorting-right}" Grid.Column="3"  Background="{StaticResource colorPrimary}" Click="shorting_Click"/>
                
                </Grid>
            </Border>

            <Label  Name="lb_period" Content="Today"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
            
        </Grid>
        <!--dashboard-->
        <Border Grid.Row="1" CornerRadius="5" Background="White" Height="150" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,0.5" BorderBrush="#DDD" Height="35" Padding="5">
                    <TextBlock Text="{DynamicResource _overview}" FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#DDD" BorderThickness="0,0,0.5,0">
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="{DynamicResource _employees}" Foreground="Gray"/>
                            <TextBlock Text="{Binding NbWorkers}" Margin="0,10,10,5" FontWeight="Bold" FontSize="25"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="#DDD" BorderThickness="0,0,0.5,0">
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="{DynamicResource _cars}" Foreground="Gray"/>
                            <TextBlock Text="{Binding NbCar}" Margin="0,10,10,5" FontWeight="Bold" FontSize="25"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="#DDD" BorderThickness="0,0,0.5,0">
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="{DynamicResource _times}" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,10,5">
                                <TextBlock Text="{Binding NbTime}"  FontWeight="Bold" FontSize="25"/>
                                <TextBlock Text="{Binding NbTimeS}" Margin="5" Foreground="Gray"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="#DDD" BorderThickness="0,0,0,0">
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="{DynamicResource _cash}" Foreground="Gray"/>
                            <TextBlock Text="{Binding Cumul}" Margin="0,10,10,5" FontWeight="Bold" FontSize="25"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </Border>

        <!--wash list-->
        <Border  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border  CornerRadius="5" Background="White" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#DDD" Height="35" Padding="5">
                            <Grid>
                                <TextBlock Text="{DynamicResource _washing}" FontWeight="Bold" VerticalAlignment="Center"/>
                                <!--<Button  Click="btnAddWash_Click"  Content="+" Height="30" Width="30" Margin="5,0" VerticalAlignment="Center" ToolTip="{DynamicResource _addwash}"
                                    Style="{StaticResource btn-transparent}" Foreground="LightGray" FontWeight="Bold" HorizontalAlignment="Right"
                                         FontSize="25"/>-->
                                <Button Name="btnAddWash" Click="btnAddWash_Click"  Content="+" Height="22" Width="22" Margin="5,0" ToolTip="{DynamicResource _addwash}"
                                    Style="{StaticResource btn-default-circle}" Background="{StaticResource windowBackgroud}" 
                                        HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ScrollViewer Grid.Row="1" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                            <Grid Grid.Row="1">
                                <DataGrid  BorderThickness="0"  Name="dgWash"  ItemsSource="{Binding WashList}" Margin="5,10,5,5" 
                              Background="White"  MouseDoubleClick="dgWash_MouseDoubleClick" 
                                    ScrollViewer.CanContentScroll="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" Header="#" Binding="{Binding Path = Rg}" />
                                        <DataGridTextColumn Width="*" Header="{DynamicResource _date}" Binding="{Binding CreatedAt}" />
                                        <DataGridTextColumn Width="*" Header="{DynamicResource _mark}" Binding="{Binding Mark}" />
                                        <DataGridTemplateColumn Header="{DynamicResource _cost}" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="2">
                                                        <Border Background="{StaticResource windowBackgroud}"  CornerRadius="9,0,0,9" Padding="5,2" ToolTip="{DynamicResource _earned}">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Worker.Bilan.Total}"  FontSize="10" Foreground="Black"/>
                                                        </Border>
                                                        <Border Background="{StaticResource colorSecondary}"  CornerRadius="0,9,9,0" Padding="5,2"  ToolTip="{DynamicResource _received}">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Worker.Bilan.Win}" Foreground="White" FontSize="10"/>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Width="*" Header="{DynamicResource _carsnumber}" Binding="{Binding NumCar}" />
                                        <DataGridTemplateColumn Header="{DynamicResource _status}" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                         IsHitTestVisible="False" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Width="*" Header="{DynamicResource _worker}" Binding="{Binding Worker.Name}" />

                                    </DataGrid.Columns>

                                </DataGrid>
                                <TextBlock Grid.Row="0" Text="{Binding MsgWashing}" Foreground="#555"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                    <Button Name="btnAddWash" Click="btnAddWash_Click"  Content="+" Height="35" Width="35" Margin="10" ToolTip="{DynamicResource _addwash}"
                                    Style="{StaticResource btn-default-circle}" Background="{StaticResource windowBackgroud}"/>
                                </StackPanel>-->
                            </Grid>
                        </ScrollViewer>
                        <Border Grid.Row="2" Background="#FFFDFD9B" CornerRadius="0,0,5,5" Visibility="Collapsed">
                            <TextBlock Name="txcumul" Text="0" Foreground="{StaticResource colorPrimaryDark}" 
                               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
                        </Border>

                    </Grid>
                </Border>

                
                <Border  Grid.Column="1" CornerRadius="5" Background="White" Margin="10" Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,0,0,1" BorderBrush="#DDD" Height="35" Padding="5">
                            <TextBlock Text="{DynamicResource _current_workers}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>

                        <ListBox Grid.Row="1" Name="lxpointer"  BorderThickness="0" ItemsSource="{Binding Workers}"
                              ItemContainerStyle="{StaticResource listbox_pick}" Background="{x:Null}"
                     MouseDoubleClick="lxpointer_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="5" Grid.Column="0">
                                            <Ellipse Fill="Yellow" Height="18" Width="18"/>
                                            <TextBlock Text="{Binding Rg}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <!--<TextBlock Text="{Binding Rg}" Grid.Column="0" Margin="5"/>-->
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="2">
                                            <Border Background="{StaticResource windowBackgroud}"  CornerRadius="9,0,0,9" Padding="5,2">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Bilan.Total}"  FontSize="10"/>
                                            </Border>
                                            <Border Background="{StaticResource colorSecondary}"  CornerRadius="0,9,9,0" Padding="5,2">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Bilan.Win}" Foreground="White" FontSize="10"/>
                                            </Border>
                                        </StackPanel>

                                        <!--<Rectangle Height="1" Grid.Row="1" Grid.ColumnSpan="3" Fill="#EEE" Margin="0,2"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="1" Text="{Binding MsgWorker}"  Foreground="#555"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Button Name="btnaddtolist" Click="btnaddtolist_Click"  Content="+" Height="35" Width="35" Margin="10" ToolTip="{DynamicResource _addtolist}"
                                    Style="{StaticResource btn-default-circle}" Background="{StaticResource colorPrimary}"/>
                        </StackPanel>
                        
                        
                    </Grid>
                </Border>
 
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
