﻿<Window x:Class="Voze.View.FormEditWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:Voze.Converter"
        mc:Ignorable="d" Height="480" Width="750"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Name="parent" Background="Transparent"   WindowStyle="None"       
        AllowsTransparency="True"  Topmost="False" 
        >
    <Window.Resources>
        <convert:GenderMValueConverter x:Key="CVT_M"/>
        <convert:GenderFValueConverter x:Key="CVT_F"/>
    </Window.Resources>
    <Border x:Name="main"  BorderThickness="1" Background="White" BorderBrush="White" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--app bar-->
            <Grid Height="30" MouseDown="Grid_MouseDown" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Name="btn_win_min" Visibility="Collapsed" Style="{StaticResource btn-default-circle}" Height="10" Width="10" Background="Yellow" Margin="2"
                            Click="Button_Click" ToolTip="{DynamicResource _minimize}"></Button>
                    <Button Name="btn_win_max" Visibility="Collapsed"  Style="{StaticResource btn-default-circle}" Height="10" Width="10" Background="Yellow" Margin="2"  
                            Click="Button_Click"  ToolTip="{DynamicResource _expand}"></Button>
                    <Button Name="btn_win_restore"  Visibility="Collapsed"  Style="{StaticResource btn-default-circle}" Height="10" Width="10" Background="Yellow" Margin="2"
                            Click="Button_Click"  ToolTip="{DynamicResource _restore}"></Button>
                    <Button Name="btn_win_close" Style="{StaticResource btn-default-circle}" Height="10" Width="10" Background="Yellow" Margin="2"  Click="Button_Click"
                             ToolTip="{DynamicResource _close}"></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="v" Foreground="{StaticResource colorPrimaryDark}" FontSize="35"/>
                        <TextBlock Text="oze" FontSize="25" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>

                <ScrollViewer Grid.Column="1" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" Background="White"  BorderBrush="#EEE" Margin="20,0,0,0"  Width="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90"  RenderingBias="Quality" ShadowDepth="2"/>
                            </Border.Effect>
                           
                        </Border>
                        <StackPanel Grid.Column="1" Margin="20,0">
                            <Label Content="{DynamicResource _editing}" HorizontalAlignment="Center" Margin="10" FontSize="25"/>
                            <!--sex-->
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name = "male" Margin = "5" Checked = "Gender_Checked" GroupName="WGender" Content = "{DynamicResource _male}" Cursor="Hand"/>
                                    <RadioButton x:Name = "female" Margin = "5" Checked = "Gender_Checked" GroupName = "WGender" Content = "{DynamicResource _female}" Cursor="Hand"  />
                                </StackPanel>
                                <TextBlock Margin="5" FontSize="12" Foreground="LightGray" Text="{Binding Sex,Converter={StaticResource CVT_M}}"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                            
                            <!-- Last Name -->
                            <TextBox x:Name="box_lastname"  Tag="{DynamicResource _lastname}" Style="{StaticResource MaterialTextBox}" />
                            <!-- first Name -->
                            <TextBox x:Name="box_firstname"  Tag="{DynamicResource _firstname}" Style="{StaticResource MaterialTextBox}" />
                            <!-- Tel -->
                            <TextBox x:Name="box_tel" Text="{Binding Tel}" Tag="{DynamicResource _phonenumber}" Style="{StaticResource MaterialTextBox}" />
                            <!-- address -->
                            <TextBox x:Name="box_address" Text="{Binding Address}" Tag="{DynamicResource _address}" Style="{StaticResource MaterialTextBox}" />
                            <!-- Quota -->
                            <TextBox x:Name="box_quota" Text="{Binding Quota}" Tag="{DynamicResource _percent}" Style="{StaticResource MaterialTextBox}" 
                                     PreviewTextInput="NumberValidationTextBox"/>
                            <Button Name="bupt" Content="{DynamicResource _save}" Margin="0,20" Click="bupt_Click"/>
                        </StackPanel>
                        <Border Grid.Column="2" BorderThickness="0,0" BorderBrush="#eee" Margin="0,0,0,20"  Width="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90"  RenderingBias="Quality" ShadowDepth="2"/>
                            </Border.Effect>

                        </Border>
                    </Grid>
                </ScrollViewer>

            </Grid>
            
          
           
        </Grid>
    </Border>

</Window>
